{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-H96T0HB\\SQLEXPRESS;database=CorePortDB; integrated security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
